<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PirulitoBaixista.exe" version="1.0.0.55" publicKeyToken="92f17cedf19d6889" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="philadelphia_eagles_logo_transparent_Ri3_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PirulitoBaixista" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PirulitoBaixista.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto do UAC
          Para alterar o nível de Controle de Conta de Usuário do Windows, substitua o nó
          requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Para utilizar a Virtualização de Arquivos e Registro para manter a compatibilidade com versões anteriores,
         exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DotNetZip.dll" size="458752">
      <assemblyIdentity name="DotNetZip" version="1.13.4.0" publicKeyToken="6583C7C814667745" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>F3K4RyynfwKAkM3XsRvCNd+QHtYzKGOGPKVbFBSLph4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PirulitoBaixista.exe" size="3713952">
      <assemblyIdentity name="PirulitoBaixista" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Kpeb2o2NpM2Gt4v4JTv35c48XUDW5qS28zcCy/+M2g8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar-KM\PirulitoBaixista.resources.dll" size="31744">
      <assemblyIdentity name="PirulitoBaixista.resources" version="1.0.0.0" language="ar-KM" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7GX2OCsPFpHUAEfxma2icgyhQkOKc19e0ohO5SQo0QQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pt-BR\PirulitoBaixista.resources.dll" size="31744">
      <assemblyIdentity name="PirulitoBaixista.resources" version="1.0.0.0" language="pt-BR" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>E+xz01eJqBEUNN7YYqSxCJ4PusU36OyW1IIJKuZGr7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="philadelphia_eagles_logo_transparent_Ri3_icon.ico" size="48266">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1qKPT5M1rH6V1BSl8UkCkxL6T95OO/csln/Yz4Rd8S8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PirulitoBaixista.exe.config" size="1372">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9xV0ZWTrTgOcpEeawYVyXPuYqOTQ9+JLZnPwC66KkyM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DTI-03\DTI" issuerKeyHash="fa5955ddfa3eeff5f4bf5c756b2940acdda07704" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UDkLNKqDBxrcFfhrF0uulY8gww8CZtVUkWujzl7O/gU=</DigestValue></Reference></SignedInfo><SignatureValue>gGFGUh06HgSyWPvXOC2Yc1kJ3tnZr7hLbXs92WOgeaxXq018CrpA4VWBGIWV/zQkxk1x6mday/3vmkPq0HLeJu4Lz8P4XKt3KUvsjdp62UJuKQzOVMSO6k0jIzTV8fivtnptvP1B8yPl4G7eLX5UV8/X//i+794CouxUVDWHxxI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yyzW+ut59XNiYzM14CHHVqdoYc+qLHofqhey2eOJHMmbpomzeZnd94/kvLyqsGUVC7+vAtfK8o025caxeLk/vQs8MUCQFAg7uAVuK706mM06B7H8s9hm+nMUk1gXKveoghjg5UqD6a0PFakn/BJI0ShbMcp7nI8O9V9GPVBHyb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="05fece5ecea36b9154d566020fc3208f95ae4b176bf815dc1a0783aa340b3950" Description="" Url=""><as:assemblyIdentity name="PirulitoBaixista.exe" version="1.0.0.55" publicKeyToken="92f17cedf19d6889" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DTI-03\DTI</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AGYWzfSBRx1ogzNhp7jL5JvJNN0eWVcIv2pzCfttR64=</DigestValue></Reference></SignedInfo><SignatureValue>Vwyehp2A45KWpEBKR4Mdf6HAfZriRLf3Ssgoxm2yFvqT+O452e2Ant0ScgY1Sfxa0EijP2ft46huaX+h8Xv0rPoN6zdzUXVYJH8ZMqOvE1y9FgqaA1Vz5qzZlQEywoRbaFLGVTops+66OP8g91x/0G/mWNB+6+wZdD3sSgDhpe8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yyzW+ut59XNiYzM14CHHVqdoYc+qLHofqhey2eOJHMmbpomzeZnd94/kvLyqsGUVC7+vAtfK8o025caxeLk/vQs8MUCQFAg7uAVuK706mM06B7H8s9hm+nMUk1gXKveoghjg5UqD6a0PFakn/BJI0ShbMcp7nI8O9V9GPVBHyb0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQSNj6LGugnoNNu5ToOmRjgzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABUAEkALQAwADMAXABEAFQASTAeFw0xOTEwMTUxNDUyNTFaFw0yMDEwMTQyMDUyNTFaMB8xHTAbBgNVBAMeFABEAFQASQAtADAAMwBcAEQAVABJMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDLLNb663n1c2JjMzXgIcdWp2hhz6oseh+qF7LZ44kcyZumibN5md33j+S8vKqwZRULv68C18ryjTblxrF4uT+9CzwxQJAUCDu4BW4rvTqYzToHsfyz2Gb6cxSTWBcq96iCGODlSoPprQ8VqSf8EkjRKFsxynucjw71X0Y9UEfJvQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJpLADVVM88WVa0NQIBV91buIJPMnMD5p0JQZYq3DOA9wXGicg8NFiWlI8Rf6uaNL29b0DehZ7WuDqDr95mL378mTWOe7+ev2cVutb8aEGLv6ePPpmpqW4tvSyRvhmOlGHpiR7rh8G1HoZvfe+cJVgrEPjO4AL4wRSKeo6/V14mk</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>